{
  "name": "debug-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buddyup/debug-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buddyup/debug-npm/issues"
  },
  "homepage": "https://github.com/buddyup/debug-npm",
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
